{
  "name": "google-maps-mean",
  "description": "",
  "main": "index.js",
  "authors": [
    "Leonardo Luiz"
  ],
  "license": "ISC",
  "keywords": [
    "mean"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.6",
    "Materialize": "materialize#~0.97.3",
    "angularjs-geolocation": "~0.1.1",
    "modernizr": "~3.0.0",
    "holderjs": "~2.9.0"
  }
}
